<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_constraint_layout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".MainActivity">

 <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
     android:id="@+id/swiper"
     android:layout_width="wrap_content"
     android:layout_height="match_parent"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:background="@drawable/main_background">

   <TextView
       android:id="@+id/city_tv"
       android:layout_width="0dp"
       android:layout_height="29dp"
       android:background="#9558FF"
       android:textAlignment="center"
       android:textColor="#FFFFFF"
       android:textStyle="bold"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.133"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <TextView
       android:id="@+id/dt_tv"
       android:layout_width="0dp"
       android:layout_height="30dp"
       android:background="#9558FF"
       android:textAlignment="center"
       android:textColor="#FFFFFF"
       android:textStyle="bold"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="1.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/city_tv" />

   <TextView
       android:id="@+id/current_temp_tv"
       android:layout_width="129dp"
       android:layout_height="65dp"
       android:layout_marginStart="16dp"
       android:layout_marginTop="80dp"
       android:layout_marginEnd="337dp"
       android:textAlignment="center"
       android:textColor="#FFFFFF"
       android:textSize="44sp"
       android:textStyle="bold"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <TextView
       android:id="@+id/current_feels_like_tv"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginStart="24dp"
       android:layout_marginTop="12dp"
       android:layout_marginEnd="329dp"
       android:textAlignment="center"
       android:textColor="#FFFFFF"
       android:textStyle="bold|italic"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/current_temp_tv" />

   <TextView
       android:id="@+id/current_weather_desc_tv"
       android:layout_width="214dp"
       android:layout_height="22dp"
       android:layout_marginTop="4dp"
       android:textAlignment="center"
       android:textColor="#FFFFFF"
       android:textStyle="bold"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.497"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/current_feels_like_tv" />

   <TextView
       android:id="@+id/current_wind_tv"
       android:layout_width="290dp"
       android:layout_height="19dp"
       android:layout_marginTop="8dp"
       android:textAlignment="center"
       android:textColor="#FFFFFF"
       android:textStyle="bold"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.498"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/current_weather_desc_tv" />

   <TextView
       android:id="@+id/current_humidity_tv"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="16dp"
       android:textColor="#FFFFFF"
       android:textStyle="bold"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.027"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/current_wind_tv" />

   <TextView
       android:id="@+id/current_uv_idx_tv"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="8dp"
       android:textColor="#FFFFFF"
       android:textStyle="bold"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.026"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/current_humidity_tv" />

   <TextView
       android:id="@+id/current_rain_snow_tv"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="16dp"
       android:textAlignment="center"
       android:textColor="#FFFFFF"
       android:textStyle="bold"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.943"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/current_wind_tv" />

   <TextView
       android:id="@+id/current_visibility_tv"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="8dp"
       android:textAlignment="center"
       android:textColor="#FFFFFF"
       android:textStyle="bold"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.948"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/current_rain_snow_tv" />

   <TextView
       android:id="@+id/morning_temp_tv"
       android:layout_width="79dp"
       android:layout_height="50dp"
       android:layout_marginTop="24dp"
       android:textColor="#FFFFFF"
       android:textSize="32sp"
       android:textStyle="bold"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.027"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/current_uv_idx_tv" />

   <TextView
       android:id="@+id/morning_time_tv"
       android:layout_width="48dp"
       android:layout_height="23dp"
       android:layout_marginTop="4dp"
       android:textAlignment="center"
       android:textColor="#FFFFFF"
       android:textStyle="bold"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.066"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/morning_temp_tv" />

   <TextView
       android:id="@+id/daytime_time_tv"
       android:layout_width="48dp"
       android:layout_height="23dp"
       android:layout_marginTop="4dp"
       android:textAlignment="center"
       android:textColor="#FFFFFF"
       android:textStyle="bold"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.369"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/daytime_temp_tv" />

   <TextView
       android:id="@+id/evening_time_tv"
       android:layout_width="48dp"
       android:layout_height="23dp"
       android:layout_marginTop="4dp"
       android:textAlignment="center"
       android:textColor="#FFFFFF"
       android:textStyle="bold"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.647"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/evening_temp_tv" />

   <TextView
       android:id="@+id/night_time_tv"
       android:layout_width="48dp"
       android:layout_height="23dp"
       android:layout_marginTop="4dp"
       android:textAlignment="center"
       android:textColor="#FFFFFF"
       android:textStyle="bold"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.898"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/night_temp_tv" />

   <TextView
       android:id="@+id/daytime_temp_tv"
       android:layout_width="79dp"
       android:layout_height="50dp"
       android:layout_marginTop="24dp"
       android:textColor="#FFFFFF"
       android:textSize="32sp"
       android:textStyle="bold"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.358"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/current_uv_idx_tv" />

   <TextView
       android:id="@+id/evening_temp_tv"
       android:layout_width="79dp"
       android:layout_height="50dp"
       android:layout_marginTop="24dp"
       android:textColor="#FFFFFF"
       android:textSize="32sp"
       android:textStyle="bold"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.653"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/current_visibility_tv" />

   <TextView
       android:id="@+id/night_temp_tv"
       android:layout_width="79dp"
       android:layout_height="50dp"
       android:layout_marginTop="24dp"
       android:textColor="#FFFFFF"
       android:textSize="32sp"
       android:textStyle="bold"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.939"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/current_visibility_tv" />

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/hourly_weather_rv"
       android:layout_width="0dp"
       android:layout_height="166dp"
       android:layout_marginStart="1dp"
       android:layout_marginTop="8dp"
       android:layout_marginEnd="1dp"
       android:background="@drawable/main_background"
       android:orientation="horizontal"
       android:scrollbars="horizontal"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/morning_time_tv" />

   <TextView
       android:id="@+id/current_sunrise_tv"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="4dp"
       android:textColor="#FFFFFF"
       android:textStyle="bold|italic"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.039"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/hourly_weather_rv" />

   <TextView
       android:id="@+id/current_sunset_tv"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="4dp"
       android:textColor="#FFFFFF"
       android:textStyle="bold|italic"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.923"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/hourly_weather_rv" />

   <androidx.constraintlayout.widget.Guideline
       android:id="@+id/guideline5"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       app:layout_constraintGuide_percent="0.1" />

   <ImageView
       android:id="@+id/current_weather_icon_imv"
       android:layout_width="130dp"
       android:layout_height="109dp"
       android:layout_marginTop="60dp"
       android:contentDescription="current_weather_icon"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.861"
       app:layout_constraintStart_toEndOf="@+id/current_temp_tv"
       app:layout_constraintTop_toTopOf="parent"
       app:srcCompat="@drawable/_04d" />

   <androidx.constraintlayout.widget.Guideline
       android:id="@+id/guideline3"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       app:layout_constraintGuide_begin="404dp" />
  </androidx.constraintlayout.widget.ConstraintLayout>

 </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>